# fakegen

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
fakegen-benchmark/: pom.xml
fakegen-benchmark/src/main/java/de/drippinger/fakegen/: DataFillerBenchmark.java
fakegen-benchmark/src/main/java/de/drippinger/fakegen/types/: JavaBaseInterfaceTypes.java  JavaBaseTypes.java
fakegen-core/: pom.xml
fakegen-core/src/main/java/de/drippinger/fakegen/: Configs.java  FakegenConfig.java  FakegenUtils.java  MethodHolder.java  TestDataFiller.java
fakegen-core/src/main/java/de/drippinger/fakegen/domain/: DomainConfiguration.java  DomainTuple.java  ObjectFiller.java  SimpleDomainConfiguration.java
fakegen-core/src/main/java/de/drippinger/fakegen/exception/: ExceptionHelper.java  FakegenException.java
fakegen-core/src/main/java/de/drippinger/fakegen/filler/: BasicObjectFiller.java  ObjectFiller.java
fakegen-core/src/main/java/de/drippinger/fakegen/uninstanciable/: DynamicClassGenerator.java
fakegen-core/src/main/java/de/drippinger/fakegen/util/: Ignore.java  LevenstheinDistance.java  ReflectionUtils.java  StringUtils.java
fakegen-core/src/test/java/de/drippinger/fakegen/: FakegenUtilsTest.java
fakegen-core/src/test/java/de/drippinger/fakegen/basic/: BasicObjectFillerUsageTest.java  BoxedAndValueTest.java  ListReturnTest.java  NestedObjectTest.java  NoDefaultConstructorTest.java  OptionalTypeTest.java  RecursiveTest.java  SameSeedBasicObjectFillerUsageTest.java  UninstanciableTest.java
fakegen-core/src/test/java/de/drippinger/fakegen/builder/: SimpleTypeTest.java
fakegen-core/src/test/java/de/drippinger/fakegen/domain/: DomainBasicTest.java  DomainConfigurationTest.java  DomainFixedSeedTest.java  DomainSpecificFactoryTest.java
fakegen-core/src/test/java/de/drippinger/fakegen/factory/: FactoryTest.java  FirstFactoryTest.java
fakegen-core/src/test/java/de/drippinger/fakegen/jvm/: JvmTypesTest.java
fakegen-core/src/test/java/de/drippinger/fakegen/types/: AbstractType.java  BeanByFactory.java  BeanByFactoryType.java  BeanByFactoryWithCopyType.java  BeanByFactoryZeroArgsType.java  BoxedType.java  EmptyEnum.java  InterfaceType.java  JavaBaseTypes.java  NestedInterfaceType.java  NestedType.java  NoDefaultConstructorType.java  OptionalType.java  PrimitiveType.java  RecursiveType.java  SimpleBuilderType.java  SimpleEnum.java  SimpleType.java  SuperInterface.java
fakegen-junit4/: pom.xml
fakegen-junit4/src/main/java/de/drippinger/fakegen/: TestDataFillerRule.java
fakegen-junit4/src/test/java/de/drippinger/fakegen/: TestDataFillerRuleTest.java
fakegen-junit4/src/test/java/de/drippinger/fakegen/stub/: DataFillerRuleFixedStub.java  DataFillerRuleStub.java  DataFillerRuleSuccessStub.java
fakegen-junit5/: pom.xml
fakegen-junit5/src/main/java/de/drippinger/fakegen/: TestDataFillerExtension.java
fakegen-junit5/src/test/java/de/drippinger/fakegen/: TestDataFillerRuleTest.java
fakegen-junit5/src/test/java/de/drippinger/fakegen/junit5/: AbstractJupiterTestEngineTests.java  ExecutionEvent.java  ExecutionEventRecorder.java  package-info.java
fakegen-junit5/src/test/java/de/drippinger/fakegen/stub/: DataFillerExtensionStub.java  DataFillerExtensionSucessStub.java  DataFillerRuleStub.java
generators/: pom.xml
generators/autovalue/: pom.xml
generators/autovalue/src/main/java/de/drippinger/fakegen/autovalue/: Animal.java
generators/autovalue/src/test/java/de/drippinger/fakegen/autovalue/: BuilderTest.java
generators/freebuilder/: pom.xml
generators/freebuilder/src/main/java/de/drippinger/fakegen/freebuilder/: BuilderType.java  SimpleEnum.java
generators/freebuilder/src/test/java/de/drippinger/fakegen/freebuilder/: BuilderTest.java
generators/immutables/: pom.xml
generators/immutables/src/main/java/de/drippinger/fakegen/immutables/: BuilderType.java
generators/immutables/src/test/java/de/drippinger/fakegen/immutables/: BuilderTest.java
generators/lombok/: pom.xml
generators/lombok/src/main/java/de/drippinger/fakegen/lombok/: SimpleEnum.java  SimpleType.java
generators/lombok/src/test/java/de/drippinger/fakegen/lombok/: SimpleTypeTest.java
test-immutables/: pom.xml
test-immutables/src/main/java/de/drippinger/fakegen/: BuilderType.java  SimpleEnum.java
test-immutables/src/main/java/de/drippinger/fakegen/immutables/: SimpleEnum.java
test-immutables/src/test/java/: BuilderTest.java
test-immutables/src/test/java/de/drippinger/fakegen/immutables/: BuilderTest.java
